<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>skats</title> 

    <div class="container">
        <h1>Lista de Tareas</h1>
        <div id="contenedorAgregarTarea">
          <input type="text" id="entradaTarea" placeholder="Agregar tarea" />
          <button onclick="BotonAgregarTareas()" id="botonAgregar">+</button>
        </div>
        <ul id="listaTareas"></ul>
   </div>

</head>
<body>




    

    <link rel="stylesheet" href="style.css">
<script src="scrip.js"></script>

</body>
</html>
